Cthulhu.Editor/MainWindow.xaml

<Window x:Class="Cthulhu.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cthulhu.Editor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="World Editor of Cthulhu" Height="600" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Panel.ZIndex="2">
            <ToolBar HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
                <Button Name="refreshButton" Content="Refresh List" VerticalAlignment="Top" Click="RefreshButton_Click"/>
                <ComboBox Name="worldComboBox" SelectionChanged="WorldComboBox_SelectionChanged" MinWidth="200" />
            </ToolBar>
        </ToolBarTray>
        <Canvas Name="worldCanvas" Grid.Row="1" MouseDown="WorldCanvas_MouseDown" MouseUp="WorldCanvas_MouseUp" MouseMove="WorldCanvas_MouseMove" MouseWheel="WorldCanvas_MouseWheel" RenderOptions.BitmapScalingMode="NearestNeighbor" Panel.ZIndex="0" />
        <StatusBar Grid.Row="2" Panel.ZIndex="1">
            <StatusBarItem>
                <TextBlock Name="statusBarText" Text="Status!" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
